server.port=9090
spring.main.banner-mode=OFF
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.application.name=EAMS
management.endpoints.web.exposure.include=*